spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# update the lines bellow according to you database setuo
spring.data.mongodb.username=someuser
spring.data.mongodb.password=somepass
spring.data.mongodb.authentication-database=someadmin
spring.data.mongodb.database=somedb

spring.data.web.pageable.one-indexed-parameters=true
